-z -c -m"./Debug/pd.map" -o"./Debug/pd.out" -w -x -i"D:/VLIB/library/c64plus" -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_08/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_08/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"E:\project\tmp\dsp_pd\xdcconfig\linker.cmd"
"E:\project\tmp\dsp_pd\Debug\cfg.obj"
"E:\project\tmp\dsp_pd\Debug\float_hog.obj"
"E:\project\tmp\dsp_pd\Debug\i2c_params.obj"
"E:\project\tmp\dsp_pd\Debug\image.obj"
"E:\project\tmp\dsp_pd\Debug\main.obj"
"E:\project\tmp\dsp_pd\Debug\pedestrian_detection.obj"
"E:\project\tmp\dsp_pd\Debug\segmentation.obj"
"E:\project\tmp\dsp_pd\Debug\svm.obj"
"E:\project\tmp\dsp_pd\Debug\svm_data.obj"
"E:\project\tmp\dsp_pd\Debug\video_encdec.obj"
"D:\dvsdk_1_11_00_00\EL_DM6437CCSLib\lib\evmdm6437bsl.lib"
"D:\VLIB\library\c64plus\vlib.l64p"
