/*
 *  Copyright 2005 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *
 * @(#) ti.bios.drivers.examples.resizer.evmDM6437 
 */
 
/*
 *  ======== dm6437_resizer0.tci ========
 *
 */

/*
 * ======== resizer0 Configuration ========
 */
bios.UDEV.create("resizer");
bios.UDEV.instance("resizer").fxnTable = prog.extern("RSZMD_FXNS");
bios.UDEV.instance("resizer").fxnTableType = "IOM_Fxns";

